<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      th,
      tr {
        border: 1px solid coral;
        /* Cellspacing="0" */
        border-spacing: 0;
        text-align: center;
      }
      table {
        width: 800px;
        margin: auto;
      }
      td,
      th {
        /* cellpadding="10px" */
        padding: 10px;
      }
      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding-bottom: 10px;
        color: blue;
        text-shadow: 1px 1px #ff0000;
      }
      thead {
        background-color: green;
        color: white;
        text-transform: uppercase;
      }
      /* CSS suedo Class */
      tbody tr:nth-child(even) {
        background-color: rgb(143, 143, 143);
      }
      tbody tr:nth-child(odd) {
        background-color: goldenrod;
      }
      tfoot {
        background-color: green;
        color: white;
        /* Gấp 1.2 lần so với font-size mặc định của trình duyệt (16px) */
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <table>
      <!-- <colgroup>
        <col span="2" style="background-color: red;" />
        <col span="6" style="background-color: yellow;" />
      </colgroup> -->
      <caption>
        DANH SÁCH ĐIỂM THI ĐẦU VÀO TRƯỜNG THPT CHUYÊN NGUYỄN DU
      </caption>
      <thead>
        <tr>
          <th rowspan="2">Số báo danh</th>
          <th rowspan="2">Họ và tên</th>
          <th rowspan="2">Năm sinh</th>
          <th colspan="3">Điểm</th>
          <th rowspan="2">Điểm TB</th>
          <th rowspan="2">Xếp loại</th>
        </tr>
        <tr>
          <th>Toán</th>
          <th>Văn</th>
          <th>Anh văn</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SV0001</td>
          <td>Nguyễn Văn Thành</td>
          <td>2002</td>
          <td>7.0</td>
          <td>5.0</td>
          <td>8.0</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>
        <tr>
          <td>SV0001</td>
          <td>Nguyễn Văn Thành</td>
          <td>2002</td>
          <td>7.0</td>
          <td>5.0</td>
          <td>8.0</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>
        <tr>
          <td>SV0001</td>
          <td>Nguyễn Văn Thành</td>
          <td>2002</td>
          <td>7.0</td>
          <td>5.0</td>
          <td>8.0</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>
        <tr>
          <td>SV0001</td>
          <td>Nguyễn Văn Thành</td>
          <td>2002</td>
          <td>7.0</td>
          <td>5.0</td>
          <td>8.0</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>
        <tr>
          <td>SV0001</td>
          <td>Nguyễn Văn Thành</td>
          <td>2002</td>
          <td>7.0</td>
          <td>5.0</td>
          <td>8.0</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>
        <tr>
          <td>SV0001</td>
          <td>Nguyễn Văn Thành</td>
          <td>2002</td>
          <td>7.0</td>
          <td>5.0</td>
          <td>8.0</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>
        <tr>
          <td>SV0001</td>
          <td>Nguyễn Văn Thành</td>
          <td>2002</td>
          <td>7.0</td>
          <td>5.0</td>
          <td>8.0</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>
        <tr>
          <td>SV0001</td>
          <td>Nguyễn Văn Thành</td>
          <td>2002</td>
          <td>7.0</td>
          <td>5.0</td>
          <td>8.0</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>

        <tr>
          <td>SV0001</td>
          <td>Nguyễn Văn Thành</td>
          <td>2002</td>
          <td>7.0</td>
          <td>5.0</td>
          <td>8.0</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>
        <tr>
          <td>SV0002</td>
          <td>Ngô Thị Ngọc</td>
          <td>2002</td>
          <td>9.0</td>
          <td>4.5</td>
          <td>7.5</td>
          <td>7.0</td>
          <td>Khá</td>
        </tr>
        <tr>
          <td>SV0003</td>
          <td>Trần Trung Hiếu</td>
          <td>2002</td>
          <td>8.0</td>
          <td>8.0</td>
          <td>8.0</td>
          <td>8.0</td>
          <td>Giỏi</td>
        </tr>
        <tr>
          <td>SV0004</td>
          <td>Phạm Thành Hải</td>
          <td>2002</td>
          <td>7.5</td>
          <td>7.0</td>
          <td>5.5</td>
          <td>6.7</td>
          <td>Trung bình</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="8"><strong>Tổng thí sinh:</strong> 04 thí sinh</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
